<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>UKMBERSAMA</title>


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slidingTabs.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">


    <script src="js/config.js"></script>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/slidingTabsDirective.js"></script>
    <script src="lib/angular-input-masks/angular-input-masks-standalone.min.js"></script>
    <script src="lib/Chart.js/Chart.js"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
    <script src="lib/moment/min/moment-with-locales.min.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/ion-tree-list/ion-tree-list.js"></script>

    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="cordova.js"></script>
    <script src="lib/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/factory.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/menu.js"></script>

    <script src="templates/product/product.list.controller.js"></script>
    <script src="templates/product/product.add.controller.js"></script>
    <script src="templates/product/product.detail.controller.js"></script>

    <script src="templates/reports/report.js"></script>
    <script src="templates/reports/report_dashboard.js"></script>
    <script src="templates/reports/report_detail.js"></script>
    <script src="templates/reports/report_product.js"></script>
    <script src="templates/productCategories/productCategoriesCtrl.js"></script>
    <!-- <script src="js/controllers.js"></script> -->
    <script src="templates/orders/orders.js"></script>
    <script src="templates/listorders/listorders.js"></script>
    <script src="templates/reset/reset.js"></script>
    <script src="templates/meja/meja.js"></script>
    <script src="templates/login/login.js"></script>
    <script src="templates/daftarbaru/daftarbaru.js"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android">
  <div>
    <div>
        <ion-nav-bar class="bar-assertive">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view>
            <modal-store-form class="modalstoreform"></modal-store-form>
        </ion-nav-view>
    </div>
</div>
  </body>
</html>
